* {
  font-family: 'Raleway', sans-serif;
}

header {
  display: flex;
  padding-right: 0px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.logo {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
}

.logo img {
  width: 5rem;
  height: auto;
}

.menu {
  display: flex;
  padding: 0px 50px;
  flex-direction: column;
  align-items: center;
  gap: 68px;
}

.menubuttons {
  border-bottom: solid #F2F2F2;
}

.menubuttons {
  display: flex;
  gap: 68px;
}

a {
  text-decoration: none;
  color: black;
  padding-top: 1em;
}

a:hover {
  color: #0065FC;
}

.barre-bleue:hover {
  border-top: 2px solid blue;
}

body {
  padding: 0px 50px;
  margin: 0;
}

.infogroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  align-self: stretch;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.headline h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.headline p {
  font-size: 16px;
  margin-top: 4px;
}

.searchbar {
  display: flex;
}

.searchbar i {
  background-color: #F2F2F2;
  padding: 1rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px #F2F2F2 solid;
}

.searchbar input {
  padding: 1rem;
  border: 1px #F2F2F2 solid;
  font-size: 18px;
  font-weight: 700;
}

.searchbar button {
  background-color: #0065FC;
  border-color: #0065FC;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border-style: solid;
  padding: 1rem;
}

.filterbar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.filtersbutton button {
  display: inline-flex;
  height: 50px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background-color: white;
  border-color: #D9D9D9;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 700;
  padding: 1rem;
  border-style: solid;
}

.filtersbutton button:hover {
  background-color: #DEEBFF;
}

.infobar {
  display: flex;
  gap: 10px;
  align-items: center;
}

.sectiongroup {
  display: flex;
  align-items: center;
  gap: 40px;
}

.offers-main {
  display: flex;
  width: 65%;
  padding: 30px;
  flex-direction: column;
  gap: 30px;
  border-radius: 15px;
  background-color: #F2F2F2;
}

.title-section {
  font-size: 22px;
  font-weight: 700;
}

.frame-offers-main {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.card-main {
  display: flex;
  width: 29%;
  padding: 5px;
  flex-direction: column;
  gap: 4px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.rectangle20 {
  height: 124px;
}

.rectangle20 img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 124px;
  width: 100%;
  object-fit: cover;
}

.frame-card-main {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  margin: unset;
}

.card-description {
  font-size: 14px;
  font-weight: 400;
  margin: unset;
}

.stars {
  display: flex;
}

.frame-offers-sponsored {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.offers-sponsored {
  display: flex;
  width: 35%;
  padding: 30px;
  flex-direction: column;
  gap: 30px;
  border-radius: 15px;
  background-color: #F2F2F2;
}

.title-offers-sponsored {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50.825px;
  align-self: stretch;
}

.card-desktop {
  display: flex;
  padding: 5px;
  height: 144px;
  align-items: center;
  align-self: stretch;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.img-card-desktop {
  width: 30%;
  height: 100%
}

.img-card-desktop img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 20px 0 0 20px;
}

.rectangle24 img {
  float: left;
  width: 123px;
  height: 144px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top: 5px solid #FFF;
  border-bottom: 5px solid #FFF;
  border-left: 5px solid #FFF;
  object-fit: cover;
}

.frame-card-desktop {
  display: flex;
  height: 134px;
  padding: 10px 5px 5px 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.sectionactivites {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.frame-sectionactivites {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.card {
  display: flex;
  width: 100%;
  height: 439px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  flex-shrink: 0;
  align-self: stretch;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.frame-card {
  display: flex;
  height: 70px;
  padding: 20px 19px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  background: #F2F2F2;
}

.a-propos,
.nos-hebergements,
.assistance {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex: 1 0 0;
  align-self: stretch;
}

@media only screen and (max-width: 1024px) {
  .sectiongroup {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .offers-sponsored {
    width: 93%;
  }

  .frame-offers-sponsored {
    flex-direction: row;
  }

  .offers-main {
    width: 93%;
  }

  .card-desktop {
    width: 33%;
  }

  .card-main {
    width: 45%;
  }
}

/*Smartphone*/
@media all and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
  }

  .offers-sponsored,
  .offers-main {
    width: 90%;
    border-radius: 0;
    padding: 5%;
  }

  .offers-main {
    background-color: white;
  }

  .filterbar {
    flex-direction: column;
    align-items: start;
  }

  .filtersbutton button {
    width: 46%;
    margin: 1%;
  }

  .infogroup {
    padding: 3%;
  }

  body {
    padding: 0;
  }

  .card {
    width: 100%;
  }

  .frame-offers-sponsored {
    flex-direction: column;
  }

  .frame-sectionactivites {
    flex-direction: column;
  }

  .card-desktop {
    width: 100%;
  }

  .card-main {
    width: 100%;
  }

  footer {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
  }
}